<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/llRoot">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/lvScore" />

    <Button
        android:text="BACK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBack"
        android:layout_weight="1"
        android:background="@drawable/shape_rectangle"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold" />
</LinearLayout>